{
  "manifest_version": 3,
  "name": "Consent OS Scanner",
  "version": "1.0",
  "description": "Автоматически отслеживает выдачу разрешений OAuth и отправляет их в Consent OS.",
  "permissions": [
    "webNavigation",
    "storage",
    "notifications",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["http://localhost:5173/*", "http://127.0.0.1:5173/*"],
      "js": ["bridge.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Consent OS Settings"
  }
}
